# BizCore

./: .gitignore  README.md
backend/: .gitignore  BizCore.sln
backend/BizCore.API/: BizCore.API.csproj  BizCore.API.http  Program.cs  appsettings.json
backend/BizCore.API/Controllers/: AuthController.cs  UsersController.cs  (+3 more)
backend/BizCore.Application/: BizCore.Application.csproj  DependencyInjection.cs
backend/BizCore.Infrastructure/: BizCore.Infrastructure.csproj  DependencyInjection.cs
backend/BizCore.Infrastructure/Migrations/: 20260606085305_InitialCreate.Designer.cs  20260606085305_InitialCreate.cs  BizCoreDbContextModelSnapshot.cs
backend/BizCore.Infrastructure/Persistence/: BizCoreDbContext.cs  BizCoreDbSeeder.cs
backend/BizCore.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  CompanyConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
backend/BizCore.Infrastructure/Persistence/Configurations/HR/: AttendanceConfiguration.cs  DepartmentConfiguration.cs  EmployeeConfiguration.cs  LeaveBalanceConfiguration.cs  LeaveRequestConfiguration.cs  LeaveTypeConfiguration.cs
backend/BizCore.Infrastructure/Persistence/Migrations/: 20260607162237_HRModule.Designer.cs  20260607162237_HRModule.cs  20260614174151_AddEmployeeIdToUser.Designer.cs  20260614174151_AddEmployeeIdToUser.cs
backend/BizCore.Infrastructure/Services/: CurrentUserService.cs  TokenService.cs
backend/BizCore.Tests/: UnitTest1.cs
frontend/: .gitignore
frontend/bizcore-web/: .env.development  index.html  package-lock.json  package.json  tailwind.config.js
(+99 files in other folders)
